<?xml version="1.0" standalone="yes"?>
<FM Version="0,0,2,0">
  <Functions>
    <Function fnStyle="0" Tp="1" Pp="-1" x="154" y="227" style="custom" color="16777215">
      <IDNr>0</IDNr>
      <FunctionType>0</FunctionType>
      <IDName>Respond to test result</IDName>
    </Function>
    <Function fnStyle="0" Tp="2" Pp="2" x="488" y="224" fnType="1" style="custom" color="0">
      <IDNr>1</IDNr>
      <FunctionType>1</FunctionType>
      <IDName>Assess the patient</IDName>
    </Function>
    <Function fnStyle="0" Tp="-1" Pp="-1" x="185" y="420" style="custom" color="255">
      <IDNr>2</IDNr>
      <FunctionType>2</FunctionType>
      <IDName>Obtain electronic patient data</IDName>
    </Function>
  </Functions>
  <Aspects/>
  <Controls>
    <Control>
      <IDNr>1</IDNr>
      <IDName>secretary's_work_routine</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Control>
    <Control>
      <IDNr>2</IDNr>
      <IDName>doctor_own_system</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Control>
    <Control>
      <IDNr>3</IDNr>
      <IDName>the_good_epicrisis</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Control>
  </Controls>
  <Inputs>
    <Input>
      <IDNr>1</IDNr>
      <IDName>Test_Result</IDName>
      <FunctionIDNr>0</FunctionIDNr>
    </Input>
    <Input>
      <IDNr>2</IDNr>
      <IDName>Referral_to_surgeons</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Input>
  </Inputs>
  <Outputs>
    <Output>
      <IDNr>1</IDNr>
      <IDName>Referral_to_surgeons</IDName>
      <FunctionIDNr>0</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>2</IDNr>
      <IDName>Epicrisis</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>3</IDNr>
      <IDName>Test_result_x_rays</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>4</IDNr>
      <IDName>Test_result_pathology</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>5</IDNr>
      <IDName>Further_referral</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>6</IDNr>
      <IDName>Patient_data</IDName>
      <FunctionIDNr>2</FunctionIDNr>
    </Output>
  </Outputs>
  <Preconditions/>
  <Resources>
    <Resource>
      <IDNr>1</IDNr>
      <IDName>Patient_data</IDName>
      <FunctionIDNr>0</FunctionIDNr>
    </Resource>
    <Resource>
      <IDNr>2</IDNr>
      <IDName>Staffing</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Resource>
    <Resource>
      <IDNr>3</IDNr>
      <IDName>Patient_data</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Resource>
  </Resources>
  <Times>
    <Time>
      <IDNr>1</IDNr>
      <IDName>number_of_patients</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Time>
    <Time>
      <IDNr>2</IDNr>
      <IDName>cancer_program</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Time>
  </Times>
</FM>